spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.port = 8085
spring.jpa.hibernate.ddl-auto = update
